Index: xserver-xorg-video-nouveau/configure
===================================================================
--- xserver-xorg-video-nouveau.orig/configure	2009-03-29 09:44:13.292677296 +1100
+++ xserver-xorg-video-nouveau/configure	2009-03-29 09:58:42.032677435 +1100
@@ -2082,9 +2082,8 @@
 #define NV_PATCHLEVEL $(echo $PACKAGE_VERSION | sed -e 's/^[0-9]\.[0-9]\.\([0-9]\)/\1/')
 _ACEOF
 
-
 cat >>confdefs.h <<_ACEOF
-#define NV_DRIVER_DATE $(echo -n \";git log |head -3|tail -1|tr -d '\n';echo -n \")
+#define NV_DRIVER_DATE $(echo -n \";cat ../snapshot-date;echo -n \")
 _ACEOF
 
 
