From 5428142140f578a0a73f288fdf821ace9fea6a60 Mon Sep 17 00:00:00 2001
From: Ben Skeggs <bskeggs@redhat.com>
Date: Mon, 8 Feb 2010 12:51:47 +1000
Subject: [PATCH 2/2] set canDoBGNoneRoot

---
 src/nv_driver.c |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

Index: xserver-xorg-video-nouveau/src/nv_driver.c
===================================================================
--- xserver-xorg-video-nouveau.orig/src/nv_driver.c	2011-01-26 13:23:04.621550002 +1100
+++ xserver-xorg-video-nouveau/src/nv_driver.c	2011-01-26 13:28:28.711550002 +1100
@@ -690,6 +690,11 @@
 	/* Set pScrn->monitor */
 	pScrn->monitor = pScrn->confScreen->monitor;
 
+#if GET_ABI_MAJOR(ABI_VIDEODRV_VERSION) >= 9
+	pScrn->pScreen->canDoBGNoneRoot = 1;
+#else
+	pScrn->canDoBGNoneRoot = 1;
+#endif
 	/*
 	 * The first thing we should figure out is the depth, bpp, etc.
 	 */
