Requirements for using Nouveau
==============================

You need a Linux kernel that contains a nouveau.ko module which works
with the libdrm-nouveau package in Debian.  Unfortunately,
libdrm-nouveau and the kernel module are coupled very tightly, and you
may not be able to upgrade one without the other.  As of this writing,
supported kernels are the Debian 2.6.32 kernel, starting with
linux-image-2.6.32-4-$arch versions, and any 2.6.33 kernel.  Upstream
kernels <= 2.6.32 lack the nouveau module altogether, and versions >=
2.6.34 contain an incompatible version.  If you build your own kernel,
you have to enable the module under Drivers -> Staging drivers.

There's no need for any firmware at all, the Linux kernel takes care of
that automatically.


Incompatibilities with other drivers
====================================

The nouveau kernel module includes a framebuffer driver for the
virtual console, giving you a nice high resolution text console.
Unfortunately, this is incompatible with other display drivers,
including the Nvidia proprietary driver.  Among others, the following
kernel modules must not be loaded before nouveau: vga16fb, nvidiafb,
rivafb and nvidia.  Note that vesafb should not be a problem.

If you decide to switch to nv or the proprietary driver, it is highly
recommended to reboot because they are incompatible with nouveau, and
unloading the latter is not easy and may lead to a blank console.


Interferences of the Nvidia OpenGL implementation
=================================================

The proprietary Nvidia driver comes with its own OpenGL implementation
that is incompatible with free drivers.  To be able to use OpenGL
programs with nouveau, you need to uninstall the Nvidia files.  If you
have used the nvidia-glx package or any of its legacy variants, it
suffices to remove it.  If you ran the Nvidia installer, you need to
reinstall the xserver-xorg-core and libgl1-mesa-glx packages.  In
either case, restarting X is also necessary.

A simple OpenGL test program is glxgears, contained in the mesa-utils
package.  Note that OpenGL with nouveau will not be much fun, see the
next section.


(Lack of) DRI and 3D support
============================

DRI and 3D support is immature and not enabled, you will likely see
messages like these in /var/log/Xorg.log:

(EE) AIGLX error: dlopen of /usr/lib/dri/nouveau_dri.so failed
(/usr/lib/dri/nouveau_dri.so: cannot open shared object file: No such
file or directory)
(EE) AIGLX: reverting to software rendering

Software rendering means that OpenGL applications and games will run
very slowly and often be unusable.  In particular, you probably need
to deactivate Compiz.  Some programs may be configured to use XRender
instead of OpenGL which should drastically improve their performance.


Further information
===================

Please see the nouveau Wiki for more information and possible
problems.

http://nouveau.freedesktop.org/wiki/
http://nouveau.freedesktop.org/wiki/FAQ
http://nouveau.freedesktop.org/wiki/TroubleShooting
http://nouveau.freedesktop.org/wiki/KernelModeSetting

 -- Sven Joachim <svenjoac@gmx.de>, Mon,  4 Oct 2010 19:00:57 +0200
